{
	"name": "@crazygl/hero-energy-core",
	"version": "0.1.1",
	"description": "Energy Core Reactor — A glowing reactor core suspended in space — rotating orbital rings, procedural plasma arcs lashing inward, and emissive bloom. A customizable CrazyGL animated hero section — WebGL, React, drop-in.",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./metadata.json": "./metadata.json",
		"./style.css": "./style.css"
	},
	"files": [
		"dist",
		"metadata.json",
		"style.css",
		"LICENSE"
	],
	"dependencies": {
		"@crazygl/core": "^0.1.1"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18"
	},
	"license": "Apache-2.0",
	"author": "ybouane",
	"homepage": "https://crazygl.com/hero/energy-core",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crazygl-com/hero-energy-core.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"sci-fi",
		"reactor",
		"plasma",
		"bloom",
		"rings",
		"premium",
		"energy-core",
		"crazygl",
		"hero",
		"hero-section",
		"webgl",
		"react",
		"animation",
		"ui",
		"landing-page",
		"interactive",
		"frontend",
		"component",
		"canvas",
		"three"
	],
	"bugs": {
		"url": "https://github.com/crazygl-com/hero-energy-core/issues"
	}
}
